package main;

import game.Game;
//мы пишем код для людей поэтому нужны коментарии и ясные названия переменных.
//класс маин точька входа 
//далее код запускается в компеляторе который преобразует в байт код ваш код .устанавливается на телефон или кофемолку  где угодно если есть компелятор и тд.

public class Main {
	
	public static void main(String[] args) {
//создаем игру 
		
		  //создании экземпляра объекта
		   //Конструктор — это специальный метод, который имеет имя, совпадающее с именем класса,
		   //и вызывается при создании экземпляра объекта 
		Game tanks = new Game();
		tanks.start();

}
}